{
  "name": "rsbuild-admin",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev",
    "format": "prettier --write .",
    "lint": "eslint .",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "pinia": "^2.2.4",
    "vue": "^3.5.3",
    "vue-router": "4"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@rsbuild/core": "^1.0.1",
    "@rsbuild/plugin-vue": "^1.0.1",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.28.0",
    "globals": "^15.9.0",
    "naive-ui": "^2.40.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.2",
    "typescript-eslint": "^8.5.0",
    "vfonts": "^0.0.3"
  }
}
